<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene01.png" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-1w-vhi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ldj-eD-afy"/>
                    <connections>
                        <segue destination="9Xv-fG-419" kind="custom" identifier="Scene02" customClass="NextPageSlidetSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="2Eq-9O-yhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="114.84374999999999"/>
        </scene>
        <!--Scene02-->
        <scene sceneID="Gg8-6g-UFK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Xv-fG-419" customClass="Scene02" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9h7-GI-yZC"/>
                    <connections>
                        <segue destination="dd2-ml-roC" kind="custom" identifier="Scene03" customClass="MoveLeftSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="RIS-Js-miV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="4Hg-5g-Gst"/>
                        <segue destination="MmJ-0z-1UN" kind="show" identifier="Scene_Proscenium_01" id="J9Y-9R-ft4"/>
                        <segue destination="ay4-fH-5pV" kind="show" identifier="Scene07" id="5zQ-g1-29s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9h-xc-AEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="115"/>
        </scene>
        <!--Scene03-->
        <scene sceneID="1We-ms-JYb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dd2-ml-roC" customClass="Scene03" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEX-ZF-Jnf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-dw-Iql">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kab-zh-HXX"/>
                    </view>
                    <navigationItem key="navigationItem" id="jf5-FD-BA5"/>
                    <connections>
                        <segue destination="9Xv-fG-419" kind="custom" identifier="Scene02" customClass="MoveRightSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="t2R-gx-zDh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="AdG-14-vyI"/>
                        <segue destination="HxP-8f-Mms" kind="custom" identifier="Scene04" customClass="MoveLeftSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="p76-eg-LMA"/>
                        <segue destination="ay4-fH-5pV" kind="show" identifier="Scene07" id="I3y-iP-dye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4A-Op-TM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="115"/>
        </scene>
        <!--Scene Proscenium01-->
        <scene sceneID="Ecf-cK-5ZO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MmJ-0z-1UN" customClass="Scene_Proscenium_01" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qq-6q-Y2v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene_Proscenium_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="78U-6M-ivG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mV3-pV-LCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="EmF-ki-mzb"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="rya-5l-se2"/>
                        <segue destination="ELT-RI-EMb" kind="custom" identifier="Scene_Proscenium_02" customClass="MoveLeftSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="5On-xJ-QMy"/>
                        <segue destination="9Xv-fG-419" kind="show" identifier="Scene02" id="UrJ-eA-TIZ"/>
                        <segue destination="ay4-fH-5pV" kind="show" identifier="Scene07" id="jAu-ZP-t6g"/>
                        <segue destination="NVE-qf-uBf" kind="custom" identifier="Scene_Proscenium_03" customClass="MoveLeftSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="5gv-CU-RYY"/>
                        <segue destination="art-OE-8oZ" kind="custom" identifier="Scene_Proscenium_04" customClass="MoveLeftSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="bom-Cp-BsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-y4-lKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="889"/>
        </scene>
        <!--Scene Proscenium02-->
        <scene sceneID="Htp-7d-Yvj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ELT-RI-EMb" customClass="Scene_Proscenium_02" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sK2-aJ-AwV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene_Proscenium_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-1h-Q7l">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Adz-VY-xb9"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRd-Ga-xgX"/>
                    <connections>
                        <segue destination="MmJ-0z-1UN" kind="custom" identifier="Scene_Proscenium_01" customClass="MoveRightSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="GeP-G8-Wl1"/>
                        <segue destination="NVE-qf-uBf" kind="show" identifier="Scene_Proscenium_03" id="fBH-sk-7sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmu-a6-E3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="942"/>
        </scene>
        <!--Scene Proscenium03-->
        <scene sceneID="gl6-22-eM1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NVE-qf-uBf" customClass="Scene_Proscenium_03" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luK-KT-6uO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene_Proscenium_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-Bc-NkO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kiu-HW-bsK"/>
                    </view>
                    <navigationItem key="navigationItem" id="DX0-9x-FNr"/>
                    <connections>
                        <segue destination="art-OE-8oZ" kind="show" identifier="Scene_Proscenium_04" id="lKq-iO-kM8"/>
                        <segue destination="MmJ-0z-1UN" kind="custom" identifier="Scene_Proscenium_01" customClass="MoveRightSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="ECN-1c-jkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmy-lm-7Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="942"/>
        </scene>
        <!--Scene Proscenium04-->
        <scene sceneID="gSz-wq-6gm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="art-OE-8oZ" customClass="Scene_Proscenium_04" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwd-Kl-1Qk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scene_Proscenium_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-fE-eFj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JNO-D1-LN4"/>
                    </view>
                    <navigationItem key="navigationItem" id="mwK-4A-rUJ"/>
                    <connections>
                        <segue destination="MmJ-0z-1UN" kind="custom" identifier="Scene_Proscenium_01" customClass="MoveRightSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="XU0-bZ-3nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHz-sf-iBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="942"/>
        </scene>
        <!--Scene04-->
        <scene sceneID="bkq-Lf-3EK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HxP-8f-Mms" customClass="Scene04" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCi-1t-fXh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ojf-bc-DGr"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQR-DY-lQ2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="GeZ-wd-xsx"/>
                        <segue destination="dd2-ml-roC" kind="custom" identifier="Scene03" customClass="MoveRightSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="fOF-Rt-F1X"/>
                        <segue destination="TNT-0n-2jj" kind="custom" identifier="Scene05" customClass="MoveLeftSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="Sxp-wd-Kor"/>
                        <segue destination="9Xv-fG-419" kind="show" identifier="Scene02" id="NXz-qH-wd0"/>
                        <segue destination="ay4-fH-5pV" kind="show" identifier="Scene07" id="bYF-P8-B4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq2-Cb-9Lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="115"/>
        </scene>
        <!--Scene05-->
        <scene sceneID="YYU-1N-tfM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TNT-0n-2jj" customClass="Scene05" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E6-rM-Bbz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fNH-ig-awy"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyZ-ER-CXV"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="f4M-fq-ruc"/>
                        <segue destination="HxP-8f-Mms" kind="custom" identifier="Scene04" customClass="MoveRightSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="GJH-gO-Rzc"/>
                        <segue destination="sFX-aG-pk8" kind="custom" identifier="Scene06" customClass="MoveLeftSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="Gct-LS-Dii"/>
                        <segue destination="9Xv-fG-419" kind="show" identifier="Scene02" id="Ifn-AS-d4A"/>
                        <segue destination="9Xv-fG-419" kind="show" identifier="Scene02" id="n8w-ue-d0h"/>
                        <segue destination="ay4-fH-5pV" kind="show" identifier="Scene07" id="NAr-md-H03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffl-8X-6mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-882"/>
        </scene>
        <!--Scene06-->
        <scene sceneID="eWV-dB-mbA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sFX-aG-pk8" customClass="Scene06" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztH-HB-w7g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zfM-mU-D0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="W0w-FE-D2A"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="WbN-Uu-QZs"/>
                        <segue destination="ay4-fH-5pV" kind="custom" identifier="Scene07" customClass="MoveLeftSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="kUZ-59-zMR"/>
                        <segue destination="9Xv-fG-419" kind="show" identifier="Scene02" id="X4R-Fo-AfM"/>
                        <segue destination="MmJ-0z-1UN" kind="custom" identifier="Scene_Proscenium_01" customClass="MoveLeftSegue" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" id="MEc-bP-5Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJp-W1-Guc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-882"/>
        </scene>
        <!--Scene07-->
        <scene sceneID="1PQ-Le-8EP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ay4-fH-5pV" customClass="Scene07" customModule="Rockwell_ExpressQ_Detailer_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16n-5J-d7s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J2g-nl-Gae"/>
                    </view>
                    <navigationItem key="navigationItem" id="T43-uB-RoW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="4U3-LL-zSf"/>
                        <segue destination="9Xv-fG-419" kind="show" identifier="Scene02" id="jqL-Pi-rkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42I-sN-Z2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scene01.png" width="768.47998046875" height="1024.3199462890625"/>
        <image name="Scene03.png" width="768" height="1024.3199462890625"/>
        <image name="Scene_Proscenium_01.png" width="768.239990234375" height="1024.3199462890625"/>
        <image name="Scene_Proscenium_02.png" width="768" height="1024.3199462890625"/>
        <image name="Scene_Proscenium_03.png" width="768.239990234375" height="1024.3199462890625"/>
        <image name="Scene_Proscenium_04.png" width="768.239990234375" height="1024.3199462890625"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jAu-ZP-t6g"/>
        <segue reference="GJH-gO-Rzc"/>
        <segue reference="bom-Cp-BsB"/>
        <segue reference="5gv-CU-RYY"/>
        <segue reference="MEc-bP-5Ta"/>
        <segue reference="fOF-Rt-F1X"/>
        <segue reference="2Eq-9O-yhz"/>
        <segue reference="rya-5l-se2"/>
    </inferredMetricsTieBreakers>
</document>
